spring.application.name=test-service
server.port=8091

eureka.client.serviceUrl.defaultZone=http://192.168.205.146:8761/eureka/

spring.cloud.config.name=testservice
spring.cloud.config.lable=""
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-bus-server

spring.rabbitmq.host=192.168.205.146
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.trace.enabled=true
management.security.enabled=false