spring.application.name=gateway-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://192.168.205.146:8761/eureka/

zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0